# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://db:3307/play"
db.default.username="mameti_bbs"
db.default.password="mameti_bbs"
play.evolutions.autoApply=true

play.http.secret.key=${?APPLICATION_SECRET}
play.http.errorHandler = "common.errors.ErrorHandler"
play.http.parser.maxDiskBuffer=2m

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

play.modules.enabled += "play.api.cache.redis.RedisCacheModule"

play.cache.redis {
  host: redis
  # redis server: port
  port:       6379
  # redis server: database number (optional)
  database:   0
  # authentication password (optional)
  password:   null
}

akka {
  actor {
    warn-about-java-serializer-usage = true

    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.lang.String" = kryo
      "models.domains.SignInUser" = kryo
    }

    kryo {
      type = "graph"
      idstrategy = "default"
    }
  }
}

aws{
  s3{
    bucketName = ${?S3_BUCKET_NAME}
    directory = ${?S3_UPLOADED_IMAGE_DIRECTORY}
    accessKey = ${?AWS_ACCESS_KEY}
    secretKey = ${?AWS_SECRET_KEY}
  }
}

play.filters.hosts {
  allowed = ["play:9000"]
}
