# https://www.playframework.com/documentation/latest/Configuration
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://db:3307/play"
db.default.username="mameti_bbs"
db.default.password="mameti_bbs"
play.evolutions.autoApply=true

play.http.errorHandler = "common.errors.ErrorHandler"
play.http.parser.maxDiskBuffer=2m

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
